<?xml version="1.0" encoding="utf-8"?>
<app-bundle>

  <meta>
    <prefix name="default">${env:JHBUILD_PREFIX}</prefix>
    <destination overwrite="yes">${env:HOME}/Desktop</destination>
    <run-install-name-tool/>

    <!-- Indicate the active gtk version to use. This is needed only
	 for gtk+-3.0 projects. -->
    <gtk>gtk+-3.0</gtk>
  </meta>

  <plist>${project}/Info.plist</plist>

  <!-- macOS security often requires entitlements, see https://developer.apple.com/documentation/bundleresources/entitlements. They're applied to an application during code-signing. This optional key points to an entitlements plist. Apps using GObject Introspection will need it to contain at least

  <?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
  <dict>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key><true/>
  </dict>
</plist>

  -->
  <entitlements>${project}/python-entitlements.plist</entitlements>

  <!-- Build gramps-launcher with:
          gcc -L$PREFIX/lib `python-config -\-cflags -\-ldflags` \
              -o $PREFIX/bin/python-launcher \
	      path/to/gtk-mac-bundler/examples/python-launcher.c
       with the obvious substitution.
  -->
 <main-binary>
     ${prefix}/bin/python-launcher
  </main-binary>

  <!-- Copy in GTK+ modules. Note the use of the
       "${pkg:module:variable}" macro, which evaluates to a pkg-config
       variable in the specified module. Note that any libraries that
       binaries link to are also copied in automatically.
  -->
  <binary>
    ${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/
  </binary>
<!-- Copy in the quartz input method. The rest aren't used on MacOS. -->
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/immodules/im-quartz.so
  </binary>

<!-- And the print backends -->
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so
  </binary>

  <binary recurse="True">
    ${prefix}/lib/python3.6/*.so
  </binary>

  <binary>
    ${prefix}/lib/librsvg-2.2.dylib
  </binary>

  <binary>
    ${prefix}/lib/libgtkmacintegration-gtk3.2.dylib
  </binary>

  <gir>
    ${prefix}/share/gir-1.0/*.gir
  </gir>

<!-- Translation filenames, one for each program or library that you
       want to copy in to the bundle. The "dest" attribute is
       optional, as usual. Bundler will find all translations of that
       library/program under the indicated directory and copy them.-->
  <translations name="gtk30">
    ${prefix}/share/locale
  </translations>

  <translations name="gtk30-properties">
    ${prefix}/share/locale
  </translations>

  <translations name="glib20">
    ${prefix}/share/locale
  </translations>

   <translations name="gdk-pixbuf">
    ${prefix}/share/locale
  </translations>

  <translations name="atk10">
    ${prefix}/share/locale
  </translations>

  <!-- This python file sets up all of the environment variables
       needed to run your program. The example contains those
       necessary for running a basic Gtk program. -->
  <data dest="${bundle}/Contents/Resources">
    ${project}/gtk_launcher.py
  </data>

  <data>
    ${prefix}/share/glib-2.0/schemas
  </data>

  <!-- We have to pull in the python modules, which are mixed python
       and loadable modules.  -->
  <data recurse="True">
    ${prefix}/lib/python3.6/*.py
  </data>

  <data>
    ${prefix}/lib/python3.6/config-3.6m-darwin/
  </data>

  <data>
    ${prefix}/include/python3.6m/pyconfig.h
  </data>

  <!-- Add your application's share directory, documentation
       directory, etc. as data elements here. -->
    
  <!-- Copy in the themes data. You may want to trim this to save space
       in your bundle. -->
  <data>
    ${prefix}/share/themes
  </data>

  <data>
    ${prefix}/share/icons
  </data>
  <!-- Copy icons. Note that the .icns file is an Apple format which
       contains up to 4 sizes of icon. You can use
       /Developer/Applications/Utilities/Icon Composer.app to import
       artwork and create the file.-->
  <data dest="${bundle}/Contents/Resources">
    ${project}/project.icns
  </data>

  <!-- Default settings file to set the theme. -->
  <data dest="${bundle}/Contents/Resources/etc/gtk-3.0/settings.ini">
    ${project}/settings.ini
  </data>

</app-bundle>
