<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<interface>
  <object class="GtkListStore" id="liststore">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">GTK+ Application</col>
        <col id="1">gtk-app</col>
      </row>
      <row>
        <col id="0">PyGtk Application</col>
        <col id="1">pygtk-app</col>
      </row>
    </data>
  </object>

  <object class="GtkScrolledWindow" id="scrolledwindow">
    <property name="hscrollbar_policy">automatic</property>
    <property name="shadow_type">in</property>
    <property name="vscrollbar_policy">automatic</property>
    <child>
      <object class="GtkTreeView" id="treeview">
        <property name="model">liststore</property>
        <property name="headers-visible">false</property>
        <child>
          <object class="GtkTreeViewColumn" id="column1">
            <property name="title">Name</property>
            <child>
              <object class="GtkCellRendererText" id="renderer1"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
